{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@librarian/librarian": [
        "libs/librarian/src"
      ],
      "@librarian/librarian/*": [
        "libs/librarian/src/*"
      ],
      "student/student": [
        "libs/student/src"
      ],
      "student/student/*": [
        "libs/student/src/*"
      ],
      "book/book": [
        "libs/book/src"
      ],
      "book/book/*": [
        "libs/book/src/*"
      ],
      "@app/borrow-book": [
        "libs/borrow-book/src"
      ],
      "@app/borrow-book/*": [
        "libs/borrow-book/src/*"
      ]
    }
  }
}